<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.yroffin</groupId>
    <artifactId>jbehaviour-tools</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>jbehaviour-jdbc</artifactId>
  <description>Cf. http://www.h2database.com/html/cheatSheet.html</description>
  <dependencies>
		<dependency>
			<groupId>com.github.yroffin</groupId>
			<artifactId>jbehaviour-engine</artifactId>
			<version>0.0.1</version>
		</dependency>
	  <dependency>
		<groupId>com.h2database</groupId>
		<artifactId>h2</artifactId>
		<version>1.3.168</version>
	  </dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.10</version>
		</dependency>
  </dependencies>
</project>