<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.yroffin</groupId>
    <artifactId>jbehaviour-tools</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>
  <artifactId>jbehaviour-console</artifactId>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest><mainClass>org.jbehaviour.JBehaviourLauncher</mainClass></manifest>
					</archive>
				</configuration>
				<executions>
			          <execution>
			            <id>make-assembly</id>
			            <phase>disable</phase>
			            <goals>
			              <goal>single</goal>
			            </goals>
			          </execution>
			     </executions>
        	</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.github.yroffin</groupId>
			<artifactId>jbehaviour-engine</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.yroffin</groupId>
			<artifactId>jbehaviour-jdbc</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.yroffin</groupId>
			<artifactId>jbehaviour-remote</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.yroffin</groupId>
			<artifactId>jbehaviour-selenium</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.yroffin</groupId>
			<artifactId>jbehaviour-sikuli</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>