<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.yroffin</groupId>
    <artifactId>jbehaviour-tools</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>jbehaviour-remote</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.sshd</groupId>
  		<artifactId>apache-sshd</artifactId>
  		<version>0.8.0</version>
  		<type>pom</type>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-simple</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.mockftpserver</groupId>
  		<artifactId>MockFtpServer</artifactId>
  		<version>2.4</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.yroffin</groupId>
  		<artifactId>jbehaviour-engine</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>sshtools</groupId>
  		<artifactId>j2ssh-core</artifactId>
  		<version>0.2.9</version>
  	</dependency>
  </dependencies>
</project>