<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jbehaviour-tools</groupId>
    <artifactId>jbehaviour-tools</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>jbehaviour-sikuli</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>jbehaviour-tools</groupId>
  		<artifactId>jbehaviour-engine</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.sikuli</groupId>
  		<artifactId>sikuli-api</artifactId>
  		<version>1.0.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.sikuli</groupId>
  		<artifactId>sikuli-core</artifactId>
  		<version>1.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.sikuli</groupId>
  		<artifactId>sikuli-webdriver</artifactId>
  		<version>1.0.1</version>
  	</dependency>
  </dependencies>
</project>