T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
AND=4
ARRAY=5
ASAN=6
Alphanumeric=7
COMMA=8
Comment=9
Cote=10
DECLARE=11
Digit=12
Dollar=13
Dot=14
DoubleCote=15
Eol=16
EscapeSequence=17
Exponent=18
FALSE=19
FEATURE=20
FIELD=21
GIVEN=22
HexDigit=23
INCLUDE=24
INORDERTO=25
IWANTTO=26
Identifier=27
LeftBrace=28
Member=29
NULL=30
NUMBER=31
Number=32
OBJECT=33
PLUGIN=34
REGISTER=35
Reference=36
RightBrace=37
SCENARIO=38
STORE=39
STRING=40
String=41
THEN=42
TOK_AND=43
TOK_ASAN=44
TOK_DECLARE=45
TOK_FEATURE=46
TOK_GIVEN=47
TOK_INCLUDE=48
TOK_INORDERTO=49
TOK_IWANTTO=50
TOK_REGISTER=51
TOK_SCENARIO=52
TOK_STORE=53
TOK_TEMPLATE=54
TOK_THEN=55
TOK_WHEN=56
TRUE=57
UnderScrore=58
UnicodeEscape=59
WHEN=60
WS=61
','=8
':'=62
'And'=4
'As an'=6
'Declare'=11
'Feature:'=20
'Given'=22
'I want to'=26
'In order to'=25
'Include'=24
'Register'=35
'Scenario:'=38
'Store'=39
'Then'=42
'When'=60
'['=63
']'=64
'false'=65
'null'=66
'plugin'=34
'true'=67
'{'=68
'}'=69
