<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>jbehaviour-tools</groupId>
		<artifactId>jbehaviour-tools</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>jbehaviour-selenium</artifactId>
	<build>
		<plugins>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.fluentlenium</groupId>
			<artifactId>fluentlenium</artifactId>
			<version>0.5.4</version>
		</dependency>
		<dependency>
			<groupId>org.fluentlenium</groupId>
			<artifactId>fluentlenium-core</artifactId>
			<version>0.7.3</version>
		</dependency>
		<dependency>
			<groupId>jbehaviour-tools</groupId>
			<artifactId>jbehaviour-engine</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>