<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>jbehaviour-tools</groupId>
		<artifactId>jbehaviour-tools</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>jbehaviour-wiki</artifactId>
	<dependencies>
		<dependency>
			<groupId>info.bliki.wiki</groupId>
			<artifactId>bliki-core</artifactId>
			<version>3.1.01-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>info-bliki-repository</id>
			<url>http://gwtwiki.googlecode.com/svn/maven-snapshot-repository/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>