<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.newagate.tools</groupId>
		<artifactId>jbehaviour-tools</artifactId>
		<version>1.0.0.0.0</version>
	</parent>

	<groupId>com.googlecode.javacv</groupId>
	<artifactId>javacv</artifactId>
	<version>0.1</version>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>deploy-javacpp</id>
						<phase>install</phase>
						<goals><goal>deploy-file</goal></goals>
						<configuration>
							<groupId>com.googlecode.javacpp</groupId>
							<artifactId>javacpp</artifactId>
							<version>${project.version}</version>
							<repositoryId>prj-newagate-local</repositoryId>
							<file>javacv-bin/javacpp.jar</file>
							<url>http://slnxftnewagate04.renn.fr.sopra:8081/nexus/content/repositories/prj-newagate-local</url>
						</configuration>
					</execution>
					<execution>
						<id>deploy-javacv</id>
						<phase>install</phase>
						<goals><goal>deploy-file</goal></goals>
						<configuration>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<version>${project.version}</version>
							<repositoryId>prj-newagate-local</repositoryId>
							<file>javacv-bin/javacv.jar</file>
							<url>http://slnxftnewagate04.renn.fr.sopra:8081/nexus/content/repositories/prj-newagate-local</url>
						</configuration>
					</execution>
					<execution>
						<id>deploy-android-arm</id>
						<phase>install</phase>
						<goals><goal>deploy-file</goal></goals>
						<configuration>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<version>${project.version}</version>
							<classifier>android-arm</classifier>
							<repositoryId>prj-newagate-local</repositoryId>
							<file>javacv-bin/javacv-android-arm.jar</file>
							<url>http://slnxftnewagate04.renn.fr.sopra:8081/nexus/content/repositories/prj-newagate-local</url>
						</configuration>
					</execution>
					<execution>
						<id>deploy-macosx-x86_64</id>
						<phase>install</phase>
						<goals><goal>deploy-file</goal></goals>
						<configuration>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<version>${project.version}</version>
							<classifier>macosx-x86_64</classifier>
							<repositoryId>prj-newagate-local</repositoryId>
							<file>javacv-bin/javacv-macosx-x86_64.jar</file>
							<url>http://slnxftnewagate04.renn.fr.sopra:8081/nexus/content/repositories/prj-newagate-local</url>
						</configuration>
					</execution>
					<execution>
						<id>deploy-windows-x86</id>
						<phase>install</phase>
						<goals><goal>deploy-file</goal></goals>
						<configuration>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<version>${project.version}</version>
							<classifier>windows-x86</classifier>
							<repositoryId>prj-newagate-local</repositoryId>
							<file>javacv-bin/javacv-windows-x86.jar</file>
							<url>http://slnxftnewagate04.renn.fr.sopra:8081/nexus/content/repositories/prj-newagate-local</url>
						</configuration>
					</execution>
					<execution>
						<id>deploy-windows-x86_64</id>
						<phase>install</phase>
						<goals><goal>deploy-file</goal></goals>
						<configuration>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<version>${project.version}</version>
							<classifier>windows-x86_64</classifier>
							<repositoryId>prj-newagate-local</repositoryId>
							<file>javacv-bin/javacv-windows-x86_64.jar</file>
							<url>http://slnxftnewagate04.renn.fr.sopra:8081/nexus/content/repositories/prj-newagate-local</url>
						</configuration>
					</execution>
					<execution>
						<id>deploy-linux-x86</id>
						<phase>install</phase>
						<goals><goal>deploy-file</goal></goals>
						<configuration>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<version>${project.version}</version>
							<classifier>linux-x86</classifier>
							<repositoryId>prj-newagate-local</repositoryId>
							<file>javacv-bin/javacv-linux-x86.jar</file>
							<url>http://slnxftnewagate04.renn.fr.sopra:8081/nexus/content/repositories/prj-newagate-local</url>
						</configuration>
					</execution>
					<execution>
						<id>deploy-linux-x86_64</id>
						<phase>install</phase>
						<goals><goal>deploy-file</goal></goals>
						<configuration>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<version>${project.version}</version>
							<classifier>linux-x86_64</classifier>
							<repositoryId>prj-newagate-local</repositoryId>
							<file>javacv-bin/javacv-linux-x86_64.jar</file>
							<url>http://slnxftnewagate04.renn.fr.sopra:8081/nexus/content/repositories/prj-newagate-local</url>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>